<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <article class="nft__card">
        <section class="img__equilibrium">
          <!-- aca va la img -->
          <div class="filter__hover">
            <!-- filtro para hover -->
          </div>
        </section>

        <section class="card__data">
          <h3>Equilibrium #3429</h3>

          <p class="description">
            Our Equilibrium collection promotes balance and calm.
          </p>

          <section class="data__contain">
            <div class="eth__contain">
              <img src="img/icon-ethereum.svg" alt="eth-icon" />
              <p>0.041 ETH</p>
            </div>

            <div class="left-view__contain">
              <img src="img/icon-clock.svg" alt="clock-icon" height="17" />
              <p>3 days left</p>
            </div>
          </section>
        </section>

        <section class="creator__data">
          <img src="img/image-avatar.png" alt="avatar" height="30" />

          <p>
            Creation of
            <a
              href="https://github.com/franRappazzini"
              target="_blank"
              rel="noopener noreferrer"
              >Francisco Rappazzini</a
            >
          </p>
        </section>
      </article>
    </main>
  </body>
</html>
